# CI_Demo

./: .project  Jenkinsfile  pom.xml  sonar_status_check
src/main/config/: MANIFEST.MF
src/main/java/test/CI_Demo/: App.java
src/test/java/test/CI_Demo/: AppTest.java
